key = ENV "KEY"
server = ENV "SERVER"
socks5 = ENV "SOCKS5"
loki_addr = ENV "LOKI_ADDR"
redis_addr = ENV "REDIS_ADDR"
redis_password = ENV "REDIS_PASSWORD"
enable_reverse_proxy = ENV "ENABLE_REVERSE_PROXY"
pidfile = "./socket.pid"
