// Client-side Alloy Configuration
// Pushes logs directly to the Intranet Loki

discovery.docker "linux_containers" {
  host = "unix:///var/run/docker.sock"
}

loki.source.docker "default" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.linux_containers.targets
  forward_to = [loki.write.local_loki.receiver]

  labels = {
    env = "intranet",
    role = "client",
  }
}

loki.write "local_loki" {
  endpoint {
    // Uses the LOKI_ADDR environment variable injected by Docker Compose
    url = "http://" + sys.env("LOKI_ADDR") + "/loki/api/v1/push"
  }
}
